<!DOCTYPE html>
<html>
<head>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>

	<script src="https://code.highcharts.com/modules/variable-pie.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<style>
		#container {
			min-width: 310px;
			max-width: 800px;
			height: 400px;
			margin: 0 auto
		}
		#piecontainer {
		min-width: 300px;
		max-width: 800px;
		height: 500px;
		margin: 1em auto;
		}

		caption {
			padding-bottom: 15px;
			font-family: 'Verdana';
			font-size: 1.2em;
			color:#555;
		}

		table {
			font-family: 'Verdana';
			font-size: 12pt;
			border-collapse: collapse;
			border: 1px solid #EBEBEB;
			margin: 2px auto;
			text-align: center;
			width: 100%;
		}

		table tr:nth-child(odd) {
		  background-color: #fff;
		}

		table tr:nth-child(even) {
		  background-color: #FCF9F9;
		}

		th {
			font-weight: 600;
			padding: 10px;
		}

	</style>
</head>
<body onload='onl()'>
<div id="container"></div>
<div id="piecontainer"></div>

<script>
function onl(){
inter();
}
function inter(){

var z=document.getElementById("Zone_id").options.selectedIndex;
var zone_idd=document.getElementById('Zone_id').options[z].value;

var t=document.getElementById('Period').options.selectedIndex;
var periodd=document.getElementById('Period').options[t].value;

var time_startt=document.getElementById('time_start').value;

$.post( "http://127.0.0.1:5000/getdata", {zone_id:zone_idd, time_start:time_startt, period:periodd}, function (data){
console.log(data);


Highcharts.chart('container', {

    title: {
        text: 'Количество посетителей'
    },

    yAxis: {
        title: {
            text: 'Количество посетителей'
        }
    },
	xAxis:{
		categories: data.caption
	},
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },

        }
    },

    series: [{
        name: 'Максимум',
        data: data.max,
		color: '#ff303e'
    }, {
        name: 'Среднее',
        data: data.middle,
		color: '#fcf632'
    }, {
        name: 'Минимум',
        data: data.min,
		color: '#36fc32'
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});


Highcharts.chart('piecontainer', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Количество посетителей'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.y}(чел.)</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.y}(чел.)'
            }
        }
    },
    series: [{
        name: 'Посетителей',
        colorByPoint: true,
        data:  data.dattt
    }]
});

});

} // inter
setInterval(inter(), 15000);
</script>
</body>
</html>