<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/aicounter/static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Rubik:400,700&display=swap" rel="stylesheet">
    <title>AI Counter</title>
  </head>

  <style>
      body{
          background-image: url(/aicounter/static/img/480568.jpg);
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          min-height: 100vh;
      }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">AI Counter</a>
    </nav>
<div class="container">
    <p></p>
    <p></p>
    <p></p>
    <div class="row">
        <div class="col"></div>
        <div class="col-md-8">
          <form class="row form-inline">

          <div class="col-md-4">  <label for="gr-date"><h5 class="text-white">Дата</h5></label>
            <div class="form-group">

                <input type="text" class="form-control block" id="input-date-control" placeholder="" value="2019-12-08" style="width: 100%">
             </div>
          </div>

          <div class="col-md-4 "><label for="gr-interval"><h5 class="text-white">Интервал</h5></label>
            <div class="form-group">

              <select name="select-interval-control" class="form-control shift " id="select-interval-control" style="text-decoration-color: white; width: 100%; font-family: 'Roboto'">
                  <option value="day">День</option>
                  <option value="week">Неделя</option>
                  <option value="month">Месяц</option>
              </select>
            </div>
          </div>

          <div class="col-md-4"><label for="gr-zone"><h5 class="text-white">Зона</h5></label>
            <div class="form-group">

              <select name="gr-zone" id="select-zone-control" class="form-control shift base-input" style="width: 100%">
                  <option value="None">Все зоны</option>
              </select>
            </div>
          </div>
        </form>

        </div>
        <div class="col"></div>
    </div>

    <div class="row">
        <div class="col-12">
            <div id="graph-line" class="block-graph"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="graph-zone" class="block-graph"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 text-white mb-2" style="padding-top: 100px">
          При выборе камеры, вы можете определить сами зону, по которой хотите получить данные. Данные будут браться из вышестоящего фильтра.
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <select id="select-camera-control" onchange="camerasOnChange(this)" class="form-control" style="margin-bottom: 10px">
          <option value="None">-- Выберите камеру --</option>
        </select>
      </div>
      <div class="col-2"></div>
    </div>
    <div id="canvas-control" class="row" style="display:none;margin-bottom: 10px">
      <div class="col-2"></div>
      <div class="col-4"><!--<button class="form-control" onclick="undo()">Отмена выбранного</button> --></div>
      <div class="col-4"><button class="form-control btn btn-success" onclick="clear_canvas()">Очистить область</button></div>
      <div class="col-2"></div>
    </div>

    <div class="row" style="margin-bottom: 10px; text-align: center">
        <div class="col-12" id="jPolygon_drawer" style="padding:0">
          <canvas id="jPolygon" width="640" height="360"
                        style="cursor:crosshair" onmousedown="point_it(event)"
                         oncontextmenu="return false;">
                    Your browser doesn't support HTML5 canvas tag.
          </canvas>
        </div>
    </div>

</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    
    <script src="/aicounter/static/js/script.js"></script>
  </body>
</html>